PREFIX="."bbvb
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254740069407
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA61V7Y6iSBR9lU391Vn5EBCTThYQFRUFQW3Z7I8SCiz5tIoPdeJDzBPsK+4jbGi7053M7GxvsiQkBVSde+695x6+gizHFM3RFQy/goLgGpaoXZbXAoEhUKswRAR0QQBLCIZgvlC1Pc6yw8LrrMLnWq9DrpnXfqb1ni2PkRQj3jrsbDTY6k/g3gVFdUiw/xPATrhPkqkhFMtU2EYaf1XcW1Ipvi47SxNaCp+4c0OYx9rJfAL3FhFigrNIL44oRQQmc3S1ICafo6+ZPaprc5/tjTtMk+PR+nzlVkcrEZyqHo1yW/C38RKPLdb+HH1X8orZzBSL03o5C7zatiLnaASNTWt+kTe3vWdNpHM1G3Hxgz7FUYYCI0BZicvrp+tuqLM0n+2nIvFgZVROz1qwoXQ0bL3eJIeFM1bk0+12Pmwy/3PEl1YuhJIL61OfF4RypvVgsbmZUhKUuiLvVlUIlXkyz+Nm8JG4Rd60Ev+XuqOpVfueMYvjkFys61ajXsN7ouSQjpWbZVUpz2uyd8mVaT5ZdxRGjjo9pHu0lVhnyorYkU/z0N7VCi7Xt7UhU/5GjqbNvNOHZUV+xrI8TI3gvPRy2e/RXlBSaaX14UaRr4aXbeyFlQjuAPKWuvf6qp5Udj7HZiKm82orouBCLxOHnEN1bW3jHT1pNNK38Sh6eskoRlcjAEP23gUERZiWBJY4z17ecV0Ag9pBPkHlS3WBjZ4725tLhcg4c24puAurHpOCM5q+6CU7NVNZWtgLgZebJ9AFBcl9RCkKppiWObmaiFIYIQqGv780qs2ZoDQv0QwHYAg4oS/1GUaU+4z0G/21OcKSwqL4NUMl6IKQ5KmJwLAkFeqClwMjYczzgzHHD4SxzqoML+gMp3M6Oxj0NUng2wzTR1AXp4iWMC3AkJX6osQzgwF/7/4/PBhZEeWxoHJsn+2P+pyo8QqjS6ooaYoiif/GQ7j/0QUZupQPGbfF59kuCDGh5SariiSHwZvG3z5C38+rrHSuma+1C0TA8MNrVJY4i2ibWZVB4h9xjbQ2jwfvexcEqMY+auFAuK8EhfcyO4LyNJYHaq1Pi6Zt4DHPHlvEUDhwgix8EWV28KXvc9wXOfThF4nz5cAPWRYJfdBW42Eg7Zl/1PNpqT07y+nJxM1k5p53PUubjqmSKqeHOT+EiAgK3op8gH5cFW4eo+wnuLPFxHzG5nm5sG6Xw23Cc+4Ii5y31fcfcB8CB8Ov76at5UGLp3nCaDlabEHbrDbOd2IYivz3eshguxv89ee3b+09V9aGo/zy9tgGfm1KCxmgEuKEvnj+Lu4vqK6vpM5goEwmShwpWqSA9ya+ecNj+JStNN1cuLMtkRUV6OTkaME5sJ2OvY1uo+ZicmSXnA/+Mo2ffgAChoCkXCU1HdM0nYUkbeZHQQ29W9Jjmos6F92TJp3ojbHEAdY9oarW3u4sB51rMCMyc5QM3yLK4DyTQ6VJD6vJZXehx+dR89RGe6jpYzB3JaDgGMnj+WqW3/Z0wdnKtim3k9x1s+mO77lU7nkbbTNN1zjDYidW1Jm+WfXUsJ9c1VOoYyanE85gDkg3zhbsXIKR/XCtF9dMXv9W+NVQHtoLMXox/9eu/Gv33seAuXc/YLz+Tv5Baqo9RhfWDM7xSryR1UHNmSiD2Uav4/HebAamuzyzBUz5kVeAezveRQLLMCcpGAKYBSTHAeiCBNJSeR/kH3iDJHZBelWKwilh+Tb/QGkv3UPg/jecxhK3KQkAAA==


